apiVersion: migration.openshift.io/v1alpha1
kind: MigMigration
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: migmigration-sample
  namespace: openshift-migration
spec:
  # [!] Set 'stage: true' to run a 'Stage Migration' and skip quiescing of Pods on the source cluster.
  stage: false
  # [!] Set 'quiescePods: true' to scale down Pods on the source cluster after the 'Backup' stage of a migration has finished
  quiescePods: false
  # [!] Set 'keepAnnotations: true' to retain labels and annotations applied by the migration
  keepAnnotations: false

  migPlanRef:
    name: migplan-sample
    namespace: openshift-migration
