apiVersion: migration.openshift.io/v1alpha1
kind: MigPlan
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: migplan-sample
  namespace: migration
spec:

  srcMigClusterRef:
    name: migcluster-local
    namespace: migration

  destMigClusterRef:
    name: migcluster-remote
    namespace: migration

  migStorageRef:
    name: migstorage-sample
    namespace: migration

  # [!] Change namespaces to adjust which OpenShift namespaces should be migrated from source to destination cluster
  namespaces:
  - nginx-example
